{"time":"2021-10-30T01:05:49.651628-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"soil","reading":[{"name":"1","value":-0.63,"measurement":"?"},{"name":"2","value":-0.49,"measurement":"?"},{"name":"3","value":0.05,"measurement":"?"},{"name":"4","value":336.53,"measurement":"?"},{"name":"5","value":8.02,"measurement":"?"}]}
{"time":"2021-10-30T01:05:49.701697-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"soil","reading":[{"name":"1","value":-0.68,"measurement":"?"},{"name":"2","value":-0.64,"measurement":"?"},{"name":"3","value":0.03,"measurement":"?"},{"name":"4","value":336.56,"measurement":"?"},{"name":"5","value":8.07,"measurement":"?"}]}
{"time":"2021-10-30T00:16:04-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"barometer","reading":[{"name":"pressure","value":870.0862,"measurement":"hPa"}]}
{"time":"2021-10-30T00:16:04-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"tempAndHumidity","reading":[{"name":"temperature","value":5.558704,"measurement":"celsius"},{"name":"humidity","value":36.13094,"measurement":"percent"}]}
{"time":"2021-10-30T00:16:04-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"pyranometer","reading":[{"name":"solarirradiance","value":8775.888,"measurement":"W/m²"}]}
{"time":"2021-10-30T01:05:49.651628-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_6","sensorType":"soil","reading":[{"name":"1","value":-0.63,"measurement":"?"},{"name":"2","value":-0.49,"measurement":"?"},{"name":"3","value":0.05,"measurement":"?"},{"name":"4","value":336.53,"measurement":"?"},{"name":"5","value":8.02,"measurement":"?"}]}
{"time":"2021-10-30T01:05:49.651628-06:00","location":{"lat":32.58535606,"lon":-106.7534466,"alt":{"value":200.0,"measurement":"cm"}},"tower":"tower_7","sensorType":"soil","reading":[{"name":"1","value":-0.63,"measurement":"?"},{"name":"2","value":-0.49,"measurement":"?"},{"name":"3","value":0.05,"measurement":"?"},{"name":"4","value":336.53,"measurement":"?"},{"name":"5","value":8.02,"measurement":"?"}]}